---
# tasks file for rastandy.libreoffice-server

- name: Install LibreOffice headless
  yum: name="{{ item }}" state=present
  with_items:
    - libreoffice-headless
    - libreoffice
  when: ansible_os_family == "RedHat"

- name: Install LibreOffice
  apt: name="libreoffice" state=present
  when: ansible_os_family == "Ubuntu" or ansible_os_family == "Debian"

- name: Create LibreOffice group
  group: name="{{ libreoffice_group }}"

- name: Create LibreOffice user
  user: name="{{ libreoffice_user }}" group="{{ libreoffice_group }}"

- name: Create libreoffice service
  template: src="service_systemd.j2" dest=/etc/systemd/system/libreoffice-server.service owner=root group=root mode=0644
  notify: restart libreoffice-server

- name: Enable LibreOffice service
  service: name=libreoffice-server state=started enabled=yes
